//
//  PrefixHeader.pch
//  RCSDemo
//
//  Created by shuai shao on 2022/12/26.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if __has_include(<RongIMKit/RongIMKit.h>)
#import <RongIMKit/RongIMKit.h>
#elif __has_include(<RongCloudOpenSource/RongIMKit.h>)
#import <RongCloudOpenSource/RongIMKit.h>
#elif __has_include(<RCSCheapCopyIM/RongIMKit.h>)
#import <RCSCheapCopyIM/RongIMKit.h>
#endif

#if __has_include(<AgoraRtcKit/AgoraRtcKit.h>)
#import <AgoraRtcKit/AgoraRtcKit.h>
#define ENABLE_RTC 1
#else
#define ENABLE_RTC 0
#endif

#import <Aspects/Aspects.h>
#import <Masonry/Masonry.h>
//#import <WCDB/WCDB.h>

#endif /* PrefixHeader_pch */
